# MOSAICO-DEV

./: .env.langfuse  .gitignore  .gitlab-ci.yml  .mailmap  Dockerfile  README.md  SETUP_NOTES.md  docker-compose.langfuse.yml  mosaico_db_dump.sql  mosaico_db_dump_20260127_223223.sql  pom.xml  run-integration-tests.sh  start-langfuse.sh
.github/workflows/: build.yaml  docker.yaml
docker/: Dockerfile.ollama  ollama-init.sh
docker/pgvector-init/: 01-enable-pgvector.sql
docker/postgres-init/: 01-create-mosaico-db.sql  02-insert-missing-providers.sql
docs/: DEMO_INTERACTIVE_BENCHMARK.md  HANDOVER_BENCHMARKING_SYSTEM.md  HELP_LANGFUSE_PROJECTS.md  HOW_TO_USE_WITH_LANGFUSE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS.md  INTEGRATION_TEST_RESULTS.md  LANGFUSE_INTEGRATION_EXAMPLE.md  LANGFUSE_INTEGRATION_SUMMARY.md  METRIC_PROVIDER_ARCHITECTURE.md  QUICKSTART_INTEGRATION_TESTS.md  README.md  SUMMARY_LANGFUSE_INTEGRATION_TESTS.md  TEST_PLAN.md  WHY_WEBCLIENT_NOT_SDK.md  repository-data-package.puml
docs/diagrams/: benchmark-run-sequence.puml  benchmarking-architecture.puml  benchmarking-sequence-flow.puml  component-diagram-high-level.puml  component-diagram.puml  data-model.puml  entity-relationships.puml  ideal-benchmarking-architecture.puml  kpi-dsl-flow.puml  metric-benchmark-architecture.puml  run-state-machine.puml  scheduling-flow.puml
llm-usecase/: README.md  agent_instance.json  agent_llama_demo.py  config.bench.json  eval_report_train.csv  evaluator.py  metrics_lib.py  ollama_agent.py  requirements.txt  runner.py  sum_agent.py  sum_agent_backup.py  sum_agent_variant1.py  sum_agent_variant2.py  task_scheduling_agents.py
src/main/java/it/univaq/disim/mosaico/dto/: Context.java
src/main/java/it/univaq/disim/mosaico/wp2/repository/: RepositoryApplication.java  ServletInitializer.java
src/main/java/it/univaq/disim/mosaico/wp2/repository/config/: LangfuseProperties.java  SchedulingConfig.java  WebConfig.java
src/main/java/it/univaq/disim/mosaico/wp2/repository/controller/: AgentController.java  AgentDefinitionController.java  AlertConfigController.java  BehaviorDefinitionController.java  BenchmarkController.java  BenchmarkRunController.java  CommunicationProtocolController.java  CoordinationPatternController.java  KPIHistoryController.java  LangfuseProjectController.java  MainController.java  MetricController.java  ModelController.java  MonitoringConfigController.java  PerformanceKPIController.java  ProviderController.java  RecommendationController.java  ScheduleConfigController.java  SemanticSearchRequest.java  SkillController.java  SoftEngTaskController.java  TaskController.java  (+3 more)
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__create_pgvector_extension.sql  V2__add_langfuse_run_name_columns.sql  V3__add_benchmark_id_to_performance_kpis.sql  V4__create_benchmark_assess_table.sql
src/test/java/it/univaq/disim/mosaico/wp2/repository/: AgentControllerTest.java  AgentRepositoryTest.java  AgentServiceTest.java  BenchmarkRepositoryTest.java  LangfuseServiceIntegrationTest.java  LangfuseServiceTest.java  LangfuseTracingServiceTest.java  ModelControllerTest.java  ModelRepositoryTest.java  ModelServiceTest.java  ProviderControllerTest.java  ProviderRepositoryTest.java  ProviderServiceTest.java  RecommendationControllerTest.java  RecommendationIntegrationTest.java  RecommendationServiceTest.java  RepositoryApplicationTests.java  SkillRepositoryTest.java  SkillServiceTest.java  SoftEngTaskRepositoryTest.java  VectorSearchServiceTest.java
src/test/resources/: application.properties  schema-h2.sql
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+207 files in other folders)
