spring.application.name=repository
logging.level.root=WARN
logging.level.it.univaq.disim.mosaico.wp2.repository=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
spring.data.mongodb.uri=mongodb://localhost:27017/mosaico
