spring.application.name=repository
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.ai.mcp.server=DEBUG
logging.level.it.univaq.disim.mosaico.wp2.repository=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
spring.data.mongodb.uri=mongodb://localhost:27017/mosaico

# Langfuse Observability Configuration
langfuse.enabled=true
langfuse.base-url=http://localhost:3000
langfuse.public-key=${LANGFUSE_PUBLIC_KEY:pk-lf-ac9f73f8-88b5-4dd8-bea8-2f45ecd186ae}
langfuse.secret-key=${LANGFUSE_SECRET_KEY:sk-lf-23527443-2406-42cb-b8a2-d745bdad1f08}
langfuse.timeout-seconds=5

# === MCP SERVER CONFIG ===
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mosaico-repository
spring.ai.mcp.server.version=0.0.1

# protocollo MCP: usa HTTP streamable
spring.ai.mcp.server.protocol=STREAMABLE

# abilita le capability che ti servono
spring.ai.mcp.server.capabilities.tool=false
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.capabilities.completion=false